# NanoInjector-DuckovMod

./: ItemPickHint.sln  LICENSE  NanoInjector.sln  README.md  README_en.md  run.ps1
ItemPickHint/: Class1.cs  ItemUtils.cs  ModBehaviour.cs
ItemPickHint/ModdingUtils/: ItemUtils.cs  ReflectionUtils.cs
ItemPickHint/ModdingUtils/GameObjectUtils/: BuffUtils.cs  GameObjectUtils.cs  ItemUtils.cs
NanoInjector/: ModBehaviour.cs  NanoInjector.csproj  config.json
NanoInjector/Languages/: en-us.json  zh-cn.json
NanoInjector/ModdingUtils/: ConfigUtils.cs  LocalizationUtils.cs  ReflectionUtils.cs
NanoInjector/ModdingUtils/GameObjectUtils/: BuffUtils.cs  GameObjectUtils.cs  ItemUtils.cs  ModifierUtils.cs
