<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Languages\en-us.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Languages\zh-cn.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\nano_injector.png" />
    </ItemGroup>
</Project>
